<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/nexus"
    tools:context="com.bitseverywhere.agavajobs.activities.RegisterActivity">

    <EditText
        android:id="@+id/ime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Vaše ime"
        android:inputType="textPersonName|textCapSentences"
        android:gravity="center"

        style="@style/EditTextYellowTheme"
        />
    <EditText
        android:id="@+id/prezime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Vaše prezime"
        android:inputType="textPersonName|textCapSentences"
        android:gravity="center"
        style="@style/EditTextYellowTheme"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        style="@style/EditTextYellowTheme"
        />
    <EditText
        android:id="@+id/loznika"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Lozinka"
        android:inputType="textPassword"
        android:gravity="center"
        style="@style/EditTextYellowTheme"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kreiraj nalog" />

</LinearLayout>
