<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/nexus"
    tools:context="com.bitseverywhere.agavajobs.activities.RegisterActivity">

    <LinearLayout
        android:id="@+id/registerForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/opacity_black">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registracija naloga"
            android:textColor="@color/yellow"
            android:textSize="24dp"
            android:padding="4dp"
            />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"
            android:layout_marginBottom="48dp"
            ></FrameLayout>

        <EditText
            android:id="@+id/ime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Vaše ime"
            android:textSize="18dp"
            android:inputType="textPersonName|textCapSentences"
            android:gravity="center"

            style="@style/EditTextYellowTheme"
            />
        <EditText
            android:id="@+id/prezime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Vaše prezime"
            android:inputType="textPersonName|textCapSentences"
            android:gravity="center"
            android:textSize="18dp"
            style="@style/EditTextYellowTheme"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            style="@style/EditTextYellowTheme"
            />
        <EditText
            android:id="@+id/loznika"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Lozinka"
            android:inputType="textPassword"
            android:gravity="center"
            android:textSize="18dp"
            style="@style/EditTextYellowTheme"
            />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Kreiraj nalog" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
