<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context="com.bitseverywhere.agavajobs.fragments.BiografijaFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/osnovniPodaci"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profil"
                    android:layout_width="0dp"
                    android:layout_height="160dip"
                    android:layout_weight="1"
                    android:padding="4dip"
                    android:src="@drawable/head" />

                <ImageView
                    android:id="@+id/figura"
                    android:layout_width="0dp"
                    android:layout_height="160dip"
                    android:layout_weight="1"
                    android:padding="4dip"
                    android:src="@drawable/siluete" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_black"
                android:padding="8dp"
                android:text="OSNOVNI PODACI"
                android:textColor="@color/yellow" />

            <EditText
                android:id="@+id/ime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:hint="Ime"
                android:singleLine="true"
                style="@style/EditTextYellowTheme" />

            <EditText
                android:id="@+id/prezime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:hint="Prezime"
                android:singleLine="true"
                style="@style/EditTextYellowTheme" />

            <EditText
                android:id="@+id/jmbg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:capitalize="characters"
                android:drawableBottom="@color/white"
                android:hint="JMBG/Broj lične karte/Broj pasoša"
                android:singleLine="true"
                android:textColor="@color/white"
                style="@style/EditTextYellowTheme" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblDatumRodjenja"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Datum rođenja"
                    android:padding="8dp"
                    android:textSize="14dip"
                    android:textColor="@color/muted"/>
                <TextView
                    android:id="@+id/datumRodjenja"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Datum rođenja"
                    android:padding="8dp"
                    android:textSize="14dip"
                    style="@style/EditTextYellowTheme" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/musko"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Muško"
                    style="@style/RadioButtonYellowTheme" />

                <RadioButton
                    android:id="@+id/zensko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Žensko"
                    style="@style/RadioButtonYellowTheme" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visina [cm]"
                    android:textColor="@color/muted" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Težina [kg]"
                    android:textColor="@color/muted" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/visina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true"
                    style="@style/EditTextYellowTheme" />

                <EditText
                    android:id="@+id/tezina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true"
                    style="@style/EditTextYellowTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Veličina odeće"
                    android:textColor="@color/muted" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Broj cipela"
                    android:textColor="@color/muted" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/velicinaOdece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SpinnerYellowTheme"
                    android:spinnerMode="dialog"
                    android:theme="@style/YellowTheme"></Spinner>

                <EditText
                    android:id="@+id/brojCipela"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true"
                    style="@style/EditTextYellowTheme"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/pusac"
                    android:text="Pušač"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CheckBoxYellowTheme"
                    />
                <CheckBox
                    android:id="@+id/uBraku"
                    android:text="U braku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CheckBoxYellowTheme"
                    />
                <CheckBox
                    android:id="@+id/imaDece"
                    android:text="Ima dece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CheckBoxYellowTheme"
                    />
                </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_black"
                android:padding="8dp"
                android:text="KONTAKT PODACI"
                android:textColor="@color/yellow" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/drzava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    style="@style/SpinnerYellowTheme"
                    android:theme="@style/YellowTheme"></Spinner>

                <Spinner
                    android:id="@+id/mesto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    style="@style/SpinnerYellowTheme"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/adresa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresa"
                    android:singleLine="true"
                    android:capitalize="sentences"
                    style="@style/EditTextYellowTheme"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fiksniTelefon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fiksni telefon"
                    android:inputType="phone"
                    android:singleLine="true"
                    style="@style/EditTextYellowTheme"/>
                <EditText
                    android:id="@+id/mobilniTelefon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mobilni telefon"
                    android:singleLine="true"
                    android:inputType="phone"
                    style="@style/EditTextYellowTheme"/>
            </LinearLayout>
            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                style="@style/EditTextYellowTheme"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OBRAZOVANJE"
                android:padding="8dp"
                android:textColor="@color/yellow"
                android:background="@color/opacity_black"/>
            <Spinner
                android:id="@+id/stepenSrtucneSpreme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/SpinnerYellowTheme"
                android:spinnerMode="dialog"
                ></Spinner>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/delatnost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    style="@style/SpinnerYellowTheme"
                    ></Spinner>
                <Spinner
                    android:id="@+id/zanimanje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    style="@style/SpinnerYellowTheme"
                    ></Spinner>

            </LinearLayout>
            <Spinner
                android:id="@+id/radNaRacunaru"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                style="@style/SpinnerYellowTheme"></Spinner>
            <EditText
                android:id="@+id/ostalaZnanja"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:singleLine="false"
                android:gravity="top"
                android:capitalize="sentences"
                android:hint="Ostala znanja"
                style="@style/EditTextYellowTheme"/>
            <!-- Radno iskustvo -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RADNO ISKUSTVO"
                    android:textColor="@color/yellow"
                    />
                <ImageButton
                    android:id="@+id/btnObrisiIskustvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_discard"/>
                <ImageButton
                    android:id="@+id/btnDodajIskustvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnObrisiIskustvo"
                    android:src="@drawable/ic_action_new"
                    />

            </RelativeLayout>
            <ListView
                android:id="@+id/radnoIskustvo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></ListView>
            <!-- Željena mesta rada -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ŽELJENA MESTA RADA"
                    android:textColor="@color/yellow"
                    />
                <ImageButton
                    android:id="@+id/btnObrisiMestaRada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_discard"/>
                <ImageButton
                    android:id="@+id/btnDodajMestoRada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnObrisiMestaRada"
                    android:src="@drawable/ic_action_new"
                    />

            </RelativeLayout>
            <ListView
                android:id="@+id/zeljenaMestaRada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></ListView>
            <!-- Prihvatljivi poslovi -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIHVATLJIVI POSLOVI"
                    android:textColor="@color/yellow"
                    />
                <ImageButton
                    android:id="@+id/btnObrisiPrihvatljivaZanimanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_discard"/>
                <ImageButton
                    android:id="@+id/btnDodajPrihvatljivaZanimanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnObrisiPrihvatljivaZanimanja"
                    android:src="@drawable/ic_action_new"
                    />
            </RelativeLayout>
            <ListView
                android:id="@+id/prihvatljivaZanimanja"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>

            <!-- Prihvatljivi poslovi -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASOŠI KOJE POSEDUJETE"
                    android:textColor="@color/yellow"
                    />
                <ImageButton
                    android:id="@+id/btnObrisiPasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_discard"/>
                <ImageButton
                    android:id="@+id/btnDodajPasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnObrisiPasos"
                    android:src="@drawable/ic_action_new"
                    />
            </RelativeLayout>
            <ListView
                android:id="@+id/pasosi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>

            <!-- Jezici -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POZNAVANJE JEZIKA"
                    android:textColor="@color/yellow"
                    />
                <ImageButton
                    android:id="@+id/btnObrisiJezik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_discard"/>
                <ImageButton
                    android:id="@+id/btnDodajJezik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnObrisiJezik"
                    android:src="@drawable/ic_action_new"
                    />
            </RelativeLayout>
            <ListView
                android:id="@+id/jezici"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>

            <!-- Vozačka dozvola -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_black"
                android:layout_marginTop="4dip"
                android:padding="8dp"
                android:text="KATEGORIJE VOZAČKE DOZVOLE"
                android:textColor="@color/yellow" />
            <com.bitseverywhere.agavajobs.widgets.FlowLayout
                android:id="@+id/flow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    style="@style/CheckBoxYellowTheme"/>
                <CheckBox
                    android:id="@+id/M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    style="@style/CheckBoxYellowTheme"/>
                </com.bitseverywhere.agavajobs.widgets.FlowLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_black"
                android:padding="8dp"
                android:text="OSTALI PODACI"
                android:textColor="@color/yellow" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/osudjivan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Da li ste osuđivani?"
                    android:capitalize="sentences"
                    style="@style/EditTextYellowTheme"/>
                <EditText
                    android:id="@+id/zdravstveniProblemi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Zdravstveni problemi?"
                    android:capitalize="sentences"
                    style="@style/EditTextYellowTheme"/>
                </LinearLayout>
            <EditText
                android:id="@+id/ostaleNapomene"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:gravity="top"
                android:hint="Ostale napomene"
                android:capitalize="sentences"
                style="@style/EditTextYellowTheme"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_black"
                android:padding="8dp"
                android:text="RADNI STATUS"
                android:textColor="@color/yellow" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/nezaposlen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nezaposlen"
                    style="@style/RadioButtonYellowTheme"
                    />
                <RadioButton
                    android:id="@+id/zaposlen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zaposlen"
                    style="@style/RadioButtonYellowTheme"
                    />
                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    style="@style/RadioButtonYellowTheme"
                    />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
