<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bitseverywhere.agavajobs.fragments.RadnoIskustvoFragment">

    <EditText
        android:id="@+id/poslodavac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Poslodavac"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Period rada"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/opis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Opis zaduženja"
        android:lines="5"
        android:gravity="top"/>

</LinearLayout>
